<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <xs:element name="jogador" type="jogadorType"/>
  <xs:complexType name="jogadorType"><xs:annotation>
      <xs:appinfo xdb:docElement="jogador"/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="xs:integer"/>
      <xs:element name="login" type="xs:string"/>
      <xs:element name="nome" type="xs:string"/>
      <xs:element name="cla" type="xs:string"/>
      <xs:element name="sessid" type="xs:integer"/>
      <xs:element name="hash" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
