<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <xs:element name="sucesso" type="sucessoType"/>
  <xs:complexType name="sucessoType"><xs:annotation>
      <xs:appinfo xdb:docElement="sucesso"/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" type="xs:integer"/>
      <xs:element name="mensagem" type="xs:string"/>
      <xs:element name="hash" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
