<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/24 16:29:16.000.400,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/29 20:02:15.000.160,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/23 20:23:36.000.757,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/09/23 20:23:53.000.615,F:\Fontes\Projects\BlockPC\uBlockPC.dfm=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2014/09/23 20:23:53.000.615,F:\Fontes\Projects\BlockPC\uBlockPC.pas=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/09/23 20:23:56.000.815,F:\Fontes\Projects\BlockPC\BlockPC.dproj=C:\Users\Daniel\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
