<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.132,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Constant\uConstantPlayers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewPlayers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Framework\Constant\uConstantUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewSearchPlayers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Framework\Utils\uDMList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Interface\uDMValidateProcess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Framework\Utils\SystemInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionInfoComputer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoApplication.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewSearchModelCustom.dfm=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewSearchModel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=F:\Programação\Delphi\AntiCheat\Framework\Utils\uDMFileInfoUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,F:\Programação\Delphi\AntiCheat\ObjectAction\uFactoryObjectAction.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,F:\Programação\Delphi\AntiCheat\Forms\Info\uFormInfoSystem.pas=F:\Programação\Delphi\AntiCheat\Forms\Info\uFormPrincipal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,F:\Programação\Delphi\AntiCheat\Forms\Info\uFormInfoSystem.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=F:\Programação\Delphi\AntiCheat\ListaPartidas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,F:\Programação\Delphi\AntiCheat\Forms\uFormPrincipal.pas=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewSearchModel.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewSearchModel.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,F:\Programação\Delphi\AntiCheat\ObjetoAcao\uObjetoAcaoProcesso.pas=F:\Programação\Delphi\AntiCheat\ObjetoAcao\uObjectActionProcess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,F:\Programação\Delphi\AntiCheat\Utils\uUtilsInfoComputer.pas=F:\Programação\Delphi\AntiCheat\Utils\uDMInfoComputer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,F:\Programação\Delphi\AntiCheat\Forms\uFormPrincipal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,F:\Programação\Delphi\AntiCheat\Forms\uFormLogin.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,F:\Programação\Delphi\AntiCheat\Framework\Utils\uDMException.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,F:\Programação\Delphi\AntiCheat\Framework\ObjectAction\uFactoryObject.pas=F:\Programação\Delphi\AntiCheat\Framework\Utils\uFactoryObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewModelCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewModelCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=F:\Programação\Delphi\AntiCheat\erro.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLProcess2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLGame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,F:\Programação\Delphi\AntiCheat\Framework\Utils\SystemInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=F:\Programação\Delphi\AntiCheat\Framework\Utils\MD5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,F:\Programação\Delphi\AntiCheat\uFormPrincipal.pas=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,F:\Programação\Delphi\AntiCheat\uFormPrincipal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLGame.pas=F:\Programação\Delphi\AntiCheat\Partida.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewSearchPlayers.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,F:\Programação\Delphi\AntiCheat\Framework\Utils\uDMCript.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewSearchModelCustom.pas=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewSearchModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,F:\Programação\Delphi\AntiCheat\Framework\Utils\uDMLog.pas=F:\Programação\Delphi\AntiCheat\Framework\Utils\uDMException.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,F:\Programação\Delphi\AntiCheat\Framework\ObjectAction\uFactoryObjectAction.pas=F:\Programação\Delphi\AntiCheat\Framework\ObjectAction\uFactoryObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=F:\Programação\Delphi\AntiCheat\Framework\Utils\uStringUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=F:\Programação\Delphi\AntiCheat\Framework\Forms\Model\uFormModelCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionImage.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewModelCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewModelCustom.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,F:\Programação\Delphi\AntiCheat\Utils\uUtils.pas=F:\Programação\Delphi\AntiCheat\Utils\uDMUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionProcess.pas=F:\Programação\Delphi\AntiCheat\ObjetoAcao\uObjectActionProcess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=F:\Programação\Delphi\AntiCheat\Framework\ObjectAction\uObjectAction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Framework\Constant\uTraducaoDevExpressBR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLSelectGame.pas=F:\Programação\Delphi\AntiCheat\SelecionaPartida.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,F:\Programação\Delphi\AntiCheat\Framework\Utils\uDMHash.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=F:\Programação\Delphi\AntiCheat\Image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=F:\Programação\Delphi\AntiCheat\ListaJogadores.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionPlayers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLSelectGame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=F:\Programação\Delphi\AntiCheat\SelecionaPartida.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionInfoComputer.pas=F:\Programação\Delphi\AntiCheat\Utils\uUtilsInfoComputer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\Constante\uConstanteProcess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,F:\Programação\Delphi\AntiCheat\Unit1.pas=F:\Programação\Delphi\AntiCheat\ObjetoAcao\uObjetoAcaoProcesso.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=F:\Programação\Delphi\AntiCheat\SelecionaPartida2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,F:\Programação\Delphi\AntiCheat\SelecionaPartida2.pas=F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLSucesso.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoProcess.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=F:\Programação\Delphi\AntiCheat\Framework\ObjectDao\uObjectDaoCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,F:\Programação\Delphi\AntiCheat\Utils\uStringUtils.pas=F:\Programação\Delphi\AntiCheat\Utils\uDMUtilsString.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,F:\Programação\Delphi\AntiCheat\Forms\uFormLogin.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewGame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewSearchGame.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLImage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLImage.pas=F:\Programação\Delphi\AntiCheat\Image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewGame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewGame.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewGame.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,F:\Programação\Delphi\AntiCheat\Forms\Add\uFormLogin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionHTTP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionHTTP.pas=F:\Programação\Delphi\AntiCheat\Utils\uDMHTTP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,F:\Programação\Delphi\AntiCheat\Constante\uConstantProcess.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=F:\Programação\Delphi\AntiCheat\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=F:\Programação\Delphi\AntiCheat\Forms\Add\uFormLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,F:\Programação\Delphi\AntiCheat\Framework\ObjectDao\uFactoryObjectDao.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=F:\Programação\Delphi\AntiCheat\Forms\Add\uFormCadModelCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,F:\Programação\Delphi\AntiCheat\Forms\uFormPrincipal.dfm=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,F:\Programação\Delphi\AntiCheat\Utils\uVariantUtils.pas=F:\Programação\Delphi\AntiCheat\Utils\uDMVariantUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,F:\Programação\Delphi\AntiCheat\Framework\ObjectDao\uFactoryObjectDao.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,F:\Programação\Delphi\AntiCheat\Forms\Add\uFormCadLogin.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLLogin.pas=F:\Programação\Delphi\AntiCheat\LoginRetorno2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewPlayers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoGame.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLErro.pas=F:\Programação\Delphi\AntiCheat\erro.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=F:\Programação\Delphi\AntiCheat\Constant\uConstantProcess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,F:\Programação\Delphi\AntiCheat\AntiCheat.dproj=C:\Users\Daniel\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=F:\Programação\Delphi\AntiCheat\Forms\Add\uFormCadModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,F:\Programação\Delphi\AntiCheat\Jogadores.pas=F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLPlayers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewSearchPlayers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewSearchPlayers.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,F:\Programação\Delphi\AntiCheat\uFormPrincipal.dfm=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=F:\Programação\Delphi\AntiCheat\Jogadores.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=F:\Programação\Delphi\AntiCheat\Jogadores.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=F:\Programação\Delphi\AntiCheat\Jogadores.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,F:\Programação\Delphi\AntiCheat\Unit1.dfm=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormGrid.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewSearchGame.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoImage.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLListGame.pas=F:\Programação\Delphi\AntiCheat\ListaPartidas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,F:\Programação\Delphi\AntiCheat\Unit1.dfm=F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewPlayers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,F:\Programação\Delphi\AntiCheat\Unit1.dfm=F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewSearchPlayers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\source\Componentes\SevenZip\SevenZipVCL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoGame.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=F:\Programação\Delphi\AntiCheat\Constant\uConstantProcess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=F:\Programação\Delphi\AntiCheat\Framework\Utils\uUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=F:\Programação\Delphi\AntiCheat\Partida.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=F:\Programação\Delphi\AntiCheat\Framework\Forms\Model\uFormModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,F:\Programação\Delphi\AntiCheat\Constante\uConstantProcess.pas=F:\Programação\Delphi\AntiCheat\Constante\uConstanteProcess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormGrid.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormGridCustom.pas=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewModelCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,F:\Programação\Delphi\AntiCheat\Forms\Info\uFormInfoSystem.dfm=F:\Programação\Delphi\AntiCheat\Forms\Info\uFormPrincipal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewSearchModel.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewSearchModel.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormGrid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,F:\Programação\Delphi\AntiCheat\Forms\Info\uFormInfoSystem.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,F:\Programação\Delphi\AntiCheat\Constante\uConstantSystem.pas=F:\Programação\Delphi\AntiCheat\Constante\uConstanteSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,F:\Programação\Delphi\AntiCheat\Constante\uConstantSystem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoProcess.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectdaoLogin.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,F:\Programação\Delphi\AntiCheat\Constante\uConstanteSystem.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,F:\Programação\Delphi\AntiCheat\Constant\uConstantImage.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLPlayers.pas=F:\Programação\Delphi\AntiCheat\Jogadoresw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLPlayers.pas=F:\Programação\Delphi\AntiCheat\ListaJogadores.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=F:\Programação\Delphi\AntiCheat\Jogadoresw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=F:\Programação\Delphi\AntiCheat\LoginRetorno2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLPlayers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLPlayers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionLicence.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionLicence.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoPlayers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=F:\Programação\Delphi\AntiCheat\Framework\Utils\uVariantUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,F:\Programação\Delphi\AntiCheat\Utils\uDMUtilsImage.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,F:\Programação\Delphi\AntiCheat\teste.pas=F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLProcess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,F:\Programação\Delphi\AntiCheat\Utils\uDMVariantUtils.pas=F:\Programação\Delphi\AntiCheat\Utils\uDMUtilsVariant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoApplication.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Program Files\Embarcadero\RAD Studio\8.0\source\SevenZipVCL_076\SevenZipVCL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=F:\Programação\Delphi\AntiCheat\teste.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,F:\Programação\Delphi\AntiCheat\Processo.pas=F:\Programação\Delphi\AntiCheat\Interface\uInterfaceXMLProcess2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,F:\Programação\Delphi\AntiCheat\Utils\uDMSevenZip.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectDaoImage.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewGame.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,F:\Programação\Delphi\AntiCheat\Forms\View\uFormViewGame.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=F:\Programação\Delphi\AntiCheat\Processo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,F:\Programação\Delphi\AntiCheat\ObjectDao\uObjectdaoLogin.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormGrid.dfm=F:\Programação\Delphi\AntiCheat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionGame.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=F:\Programação\Delphi\AntiCheat\Framework\ObjectAction\uObjectActionCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,F:\Programação\Delphi\AntiCheat\ObjectAction\uObjectActionLogin.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=F:\Programação\Delphi\AntiCheat\Framework\ObjectDao\uObjectDao.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,F:\Programação\Delphi\AntiCheat\Forms\Add\uFormCadLogin.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=F:\Programação\Delphi\AntiCheat\Constant\uConstantSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=F:\Programação\Delphi\AntiCheat\Constant\uConstantSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormGridCustom.dfm=F:\Programação\Delphi\AntiCheat\Framework\Forms\View\uFormViewModelCustom.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=F:\Programação\Delphi\AntiCheat\Framework\Constant\uConstantSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,F:\Programação\Delphi\AntiCheat\Utils\uDMUtilsMensagem.pas=F:\Programação\Delphi\AntiCheat\Utils\uDMUtilsMessage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,F:\Programação\Delphi\AntiCheat\Utils\uDMUtilsMensagem.pas=F:\Programação\Delphi\AntiCheat\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
